<!DOCTYPE html>


<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/greenfarm/greenfarm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 06:10:06 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Greenfarm - Organic Food eCommerce Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body style="padding-top: 91px;">

	<!--=============================================
	=            Header         =
	=============================================-->

	<header  >
		

		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-one header-sticky"  style="    height: 90px;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 text-lg-start text-md-center text-sm-center">
						<!-- logo -->
						<div class="logo mt-15 mb-15">
							<a href="index.html"> 
								<img width="111" height="111" src="assets/images/images.png" class="img-fluid" alt="" style="    max-width: 120%;">
							</a>
						</div>
						<!-- end of logo -->
					</div>
					

						<!-- navigation section -->
						<div class="main-menu" style="    margin-top: -70px;
    margin-left: 680px;">
							<nav>
								<ul>
									<li class="menu-item"><a href="farmerhome.jsp">HOME</a>
									<li class="menu-item"><a href="Addproducts.jsp">Add Products</a></li>
									<li class="menu-item"><a href="Products.jsp">Products</a></li>
									<li class="active menu-item"><a href="cart.jsp">Cart</a></li>
									<li class="menu-item"><a href="index.html">Logout</a></li>
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->
					</div>
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>

		<!--=======  End of header bottom  =======-->
	</header>
        
	<!--=============================================
    =            breadcrumb area         =
    =============================================-->

	<div class="breadcrumb-area mb-50">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="breadcrumb-container">
						<ul>
							<li><a href="farmerhome.jsp"><i class="fa fa-home"></i> Home</a></li>
							<li class="active">Cart</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of breadcrumb area  ======-->


	<!--=============================================
    =            Cart page content         =
    =============================================-->


	<div class="page-section section mb-50">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<form action="#">
						<!--=======  cart table  =======-->

						<div class="cart-table table-responsive mb-40">
                                                    
							<table class="table">
								<thead>
									<tr>
										<th class="pro-thumbnail">Image</th>
										<th class="pro-title">Product</th>
										<th class="pro-price">Price</th>
										<th class="pro-quantity">Quantity</th>
										<th class="pro-subtotal">Total</th>
										<th class="pro-remove">Remove</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pro-thumbnail"><a href="#"><img width="350" height="350" src="assets/images/products/product01.webp"
													class="img-fluid" alt="Product"></a></td>
										<td class="pro-title"><a href="#">Cillum dolore tortor nisl fermentum</a></td>
										<td class="pro-price"><span>$29.00</span></td>
										<td class="pro-quantity">
											<div class="pro-qty"><input type="text" value="1"></div>
										</td>
										<td class="pro-subtotal"><span>$29.00</span></td>
										<td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
									</tr>
									
								</tbody>
							</table>
						</div>

						<!--=======  End of cart table  =======-->


					</form>




						<div class="col-lg-6 col-12 d-flex">
							<!--=======  Cart summery  =======-->

							<div class="cart-summary">
								<div class="cart-summary-wrap">
									<h4>Cart Summary</h4>
									<p>Sub Total <span>$1250.00</span></p>
									<p>Shipping Cost <span>$00.00</span></p>
									<h2>Grand Total <span>$1250.00</span></h2>
								</div>
								<div class="cart-summary-button">
									<button class="checkout-btn">Checkout</button>
								</div>
							</div>

							<!--=======  End of Cart summery  =======-->

						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Cart page content  ======-->



	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/greenfarm/greenfarm/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 06:10:53 GMT -->
</html>