<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/greenfarm/greenfarm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 06:10:06 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Greenfarm - Organic Food eCommerce Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body style="padding-top: 91px;">

	<!--=============================================
	=            Header         =
	=============================================-->

	<header  >
		

		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-one header-sticky"  style="    height: 90px;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 text-lg-start text-md-center text-sm-center">
						<!-- logo -->
						<div class="logo mt-15 mb-15">
							<a href="index.html"> 
								<img width="111" height="111" src="assets/images/images.png" class="img-fluid" alt="" style="    max-width: 120%;">
							</a>
						</div>
						<!-- end of logo -->
					</div>
					

						<!-- navigation section -->
						<div class="main-menu" style="    margin-top: -70px;
    margin-left: 850px;">
							<nav>
								<ul>
									<li class="active menu-item"><a href="#">HOME</a>
										
									
									<li class="menu-item"><a href="login-register.html">Login / Register</a>
								
									</li>
									
									<li><a href="#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->
					</div>
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>

		<!--=======  End of header bottom  =======-->
	</header>

	<!--=====  End of Header  ======-->

	<!--=============================================
	=            Hero slider Area         =
	=============================================-->

	<div class="hero-slider-container mb-35">
		<!--=======  Slider area  =======-->

		<div class="hero-slider-one">
			<!--=======  hero slider item  =======-->

			<div class="hero-slider-item slider-bg-1">
				<div class="slider-content d-flex flex-column justify-content-center align-items-center">
					<h1>Organic Farm</h1>
					<p>get fresh food from our firm to your table</p>
					<a href="login-register.html" class="slider-btn">SHOP NOW</a>
				</div>
			</div>

			<!--=======  End of hero slider item  =======-->


			<!--=======  Hero slider item  =======-->

			<div class="hero-slider-item slider-bg-2">
				<div class="slider-content d-flex flex-column justify-content-center align-items-center">
					<h1>Fresh & Nature</h1>
					<p>get fresh food from our firm to your table</p>
					<a href="login-register.html" class="slider-btn">SHOP NOW</a>
				</div>
			</div>

			<!--=======  End of Hero slider item  =======-->

		</div>

		<!--=======  End of Slider area  =======-->

	</div>



	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>


</html>