<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/greenfarm/greenfarm/login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 06:10:53 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Greenfarm - Organic Food eCommerce Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body style="padding-top: 91px;">

	<!--=============================================
	=            Header         =
	=============================================-->

	<header  >
		

		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-one header-sticky"  style="    height: 90px;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 text-lg-start text-md-center text-sm-center">
						<!-- logo -->
						<div class="logo mt-15 mb-15">
							<a href="index.html"> 
								<img width="111" height="111" src="assets/images/images.png" class="img-fluid" alt="" style="    max-width: 120%;">
							</a>
						</div>
						<!-- end of logo -->
					</div>
					

						<!-- navigation section -->
						<div class="main-menu" style="    margin-top: -70px;
    margin-left: 850px;">
							<nav>
								<ul>
									<li class="menu-item"><a href="index.html">HOME</a>
										
									
									<li class="active menu-item"><a href="login-register.html">Login / Register</a>
								
									</li>
									
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->
					</div>
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>

		<!--=======  End of header bottom  =======-->
	</header>
	<!--=====  End of Header  ======-->

	<!--=============================================
    =            breadcrumb area         =
    =============================================-->

	<div class="breadcrumb-area mb-50">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="breadcrumb-container">
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
							<li class="active">Login - Register</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of breadcrumb area  ======-->

	<!--=============================================
	=            Login register page content         =
	=============================================-->

	<div class="page-content mb-50">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-xs-12 col-lg-6 mb-30">
					<!-- Login Form s-->
					<form action="logincheck.jsp">

						<div class="login-form">
							<h4 class="login-title">Login</h4>

							<div class="row">
								<div class="col-md-12 col-12 mb-20">
									<label>Email Address*</label>
									<input class="mb-0" type="email" name="email" placeholder="Email Address">
								</div>
								<div class="col-12 mb-20">
									<label>Password</label>
									<input class="mb-0" type="password" name="pass" placeholder="Password">
								</div>
								<div class="col-md-6 col-12 mb-20">
									<label>User Type</label>
                                                                        <select class="mb-0" name="type" style="    height: 40px; width: 150px;margin-top: 2px; background-color: transparent;border: 1px solid #999999; border-radius: 50px;">
                                                                            <option class="mb-0" value="Select" >Select</option>
                                                                            <option class="mb-0" value="Farmer">Farmer</option>
                                                                            <option class="mb-0" value="Seller">Seller</option>
                                                                            <option class="mb-0" value="User">User</option>
                                                                        </select>
								</div>

								<div class="col-md-12">
									<button class="register-button mt-0">Login</button>
								</div>

							</div>
						</div>

					</form>
				</div>
				<div class="col-sm-12 col-md-12 col-xs-12 col-lg-6">
					<form action="registercheck.jsp">

						<div class="login-form">
							<h4 class="login-title">Register</h4>

							<div class="row">
								<div class="col-md-6 col-12 mb-20">
									<label>First Name</label>
                                                                        <input class="mb-0" type="text" name="fname" placeholder="First Name">
								</div>
								<div class="col-md-6 col-12 mb-20">
									<label>Last Name</label>
									<input class="mb-0" type="text" name="lname" placeholder="Last Name">
								</div>
                                                            <div class="col-md-6 col-12 mb-20">
									<label>Phone Number</label>
                                                                        <input class="mb-0" type="text" name="phone" placeholder="Phone Number">
								</div>
								<div class="col-md-12 mb-20">
									<label>Email Address*</label>
									<input class="mb-0" type="email" name="email" placeholder="Email Address">
								</div>
								<div class="col-md-6 mb-20">
									<label>Password</label>
                                                                        <input class="mb-0" type="password" name="pass" placeholder="Password">
								</div>
                                                            <div class="col-md-6 col-12 mb-20">
									<label>User Type</label>
                                                                        <select class="mb-0" name="type" style="    height: 40px;
    width: 150px;
    margin-top: 2px;
    background-color: transparent;
    border: 1px solid #999999;
    border-radius: 50px;">
                                                                            <option class="mb-0" value="Select" >Select</option>
                                                                            <option class="mb-0" value="Farmer">Farmer</option>
                                                                            <option class="mb-0" value="Seller">Seller</option>
                                                                            <option class="mb-0" value="User">User</option>
                                                                        </select>
								</div>
								
								<div class="col-12">
									<button class="register-button mt-0">Register</button>
								</div>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Login register page content  ======-->




	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/greenfarm/greenfarm/login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 06:10:53 GMT -->
</html>